In [1]:
import pandas as pd

In [2]:
test_data = pd.read_csv('test.csv')

In [4]:
test_data.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [5]:
test_data.tail()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [7]:
test_data = test_data.drop(['Name','SibSp','Parch','Ticket','Fare','Cabin','Embarked'],axis = 1)

In [8]:
test_data.head()

   PassengerId  Pclass     Sex   Age
0          892       3    male  34.5
1          893       3  female  47.0
2          894       2    male  62.0
3          895       3    male  27.0
4          896       3  female  22.0

In [9]:
test_data['Age'].isna()

0      False
1      False
2      False
3      False
4      False
5      False
6      False
7      False
8      False
9      False
10      True
11     False
12     False
13     False
14     False
15     False
16     False
17     False
18     False
19     False
20     False
21     False
22      True
23     False
24     False
25     False
26     False
27     False
28     False
29      True
       ...
388    False
389    False
390    False
391    False
392    False
393    False
394    False
395    False
396    False
397    False
398    False
399    False
400    False
401    False
402    False
403    False
404    False
405    False
406    False
407    False
408     True
409    False
410     True
411    False
412    False
413     True
414    False
415    False
416     True
417     True
Name: Age, Length: 418, dtype: bool

In [13]:
test_data['Age'].fillna(test_data['Age'].mean(), inplace = True)

In [14]:
test_data['Age'].isna().any()

False

In [15]:
test_data.head()

   PassengerId  Pclass     Sex   Age
0          892       3    male  34.5
1          893       3  female  47.0
2          894       2    male  62.0
3          895       3    male  27.0
4          896       3  female  22.0

In [17]:
test_data['first_class'] = test_data['Pclass'].apply(lambda x : 1 if x == 1 else 0)
test_data['second_class'] = test_data['Pclass'].apply(lambda x : 1 if x == 2 else 0)
test_data['third_class'] = test_data['Pclass'].apply(lambda x : 1 if x == 2 else 0)

In [20]:
test_data = test_data.drop('Pclass',axis = 1)

In [21]:
test_data.head()

   PassengerId     Sex   Age  first_class  second_class  third_class
0          892    male  34.5            0             0            0
1          893  female  47.0            0             0            0
2          894    male  62.0            0             1            1
3          895    male  27.0            0             0            0
4          896  female  22.0            0             0            0

In [22]:
p_id = test_data['PassengerId']

In [24]:
test_data.drop('PassengerId',axis = 1, inplace = True)

In [25]:
test_data.head()

      Sex   Age  first_class  second_class  third_class
0    male  34.5            0             0            0
1  female  47.0            0             0            0
2    male  62.0            0             1            1
3    male  27.0            0             0            0
4  female  22.0            0             0            0

In [27]:
test_data['Sex'] = test_data['Sex'].map({'male' : 0, 'female' : 1})

In [28]:
test_data.head()

   Sex   Age  first_class  second_class  third_class
0    0  34.5            0             0            0
1    1  47.0            0             0            0
2    0  62.0            0             1            1
3    0  27.0            0             0            0
4    1  22.0            0             0            0

In [41]:
from sklearn.linear_model import LogisticRegression
from sklearn.preprocessing import StandardScaler
#model = LogisticRegression()

scaler = StandardScaler()
test_data = scaler.fit_transform(test_data)

In [48]:
predictions = model.predict(test_data)

In [55]:
survived = pd.DataFrame({'PassengerId': p_id,'Survived' : predictions})
survived.set_index('PassengerId')
survived.head()

   PassengerId  Survived
0          892         0
1          893         1
2          894         0
3          895         0
4          896         1

In [50]:
survived.to_csv('keggle_predictions1.csv')